# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/mountain.jpg
    blur_passes = 3
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(250, 189, 47, .75)
    font_size = 80
    font_family = SF Pro Display Bold
    position = 0, -180
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    color = rgba(225, 225, 225, 0.75)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0, 200
    halign = center
    valign = center
}

# LOGO
label {
    monitor =
    text =  
    color = rgba(255, 255, 255, 0.65)
    font_size = 80
    position = 0, 60
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, $USER
    color = rgba(255, 255, 255, .65)
    font_size = 15
    font_family = SF Pro Display Bold
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_fade_time = 0
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(60, 56, 54, 0.35)
    fade_on_empty = false
    fade_timeout = 200 # Milliseconds before fade_on_empty is triggered.
    fail_text = <span foreground="##FFFFFF00"><b><i>$FAIL</i></b></span> # can be set to empty
    fail_timeout = 1500 # milliseconds before fail_text and fail_color disappears
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color
    font_color = rgb(200, 200, 200)
    placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}
