// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "custom/media",
        // "mpd",
        // "idle_inhibitor",
        // "mpd",
        "tray",
        // "bluetooth",
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        // "cpu",
        "memory",
        "battery",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        // "battery#bat2",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "рџЊЋ $1",
            "(.*) - zsh": "> [$1]"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
//            "1": "п„ ",
//            "2": "п‰Ё",
//            "3": "п„Ў",
//            "4": "п†ј",
//            "5": "пЃµ",
//            "urgent": "пЃЄ",
            "focused": "п†’",
            "default": "п„‘"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%A %e %b.  %H:%M}",
        "tooltip": false,
        "on-click": "flatpak run org.gnome.Calendar",
    },
    "cpu": {
        "format": "<span font='Font Awesome 6 Free 11'>п‹›</span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span font='Font Awesome 6 Free 11'>п”ё </span>{}%",
        "on-click": "flatpak run net.nokyan.Resources"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ ", "оЏ“ ", "оЏ‘ ", "оЏЏ ", "оЏЋ ", "оЏЌ ", "оЏЉ ", "оЏ€ ", "оЋ› "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span font='JetBrainsMono NF'>{icon}</span>  {capacity}%",
        "format-full": "<span font='JetBrainsMono NF'>{icon}</span>  {capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        // "format-alt": "<span font='JetBrainsMono NF'>{icon}</span> {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "<span font='Font Awesome 6 Free 11'>{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "bluetooth": {
        "format": "<span font='Font Awesome 6 Free 11'>пЉ”</span>  {status}",
        "format-disabled": "<span font='JetBrainsMono NF'>у°‚І</span> {status}",
        "format-connected": "<span font='Font Awesome 6 Free 11'>у°‚±</span> {device_alias}",
        "format-connected-battery": "<span font='Font Awesome 6 Free 11'>у°‚±</span> {device_alias}   у°Ґ‰ {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font='Font Awesome 6 Free 11'>п‡«</span>  {essid} ({signalStrength}%)",
        "format-ethernet": "пћ–  {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}/{cidr}",
        "format-linked": "пћ–  {ifname} (No IP)",
        "format-disconnected": "<span font='Font Awesome 6 Free 11'>пЃ± </span>  Disconnected",
        // "on-click": "nm-connection-editor"
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {desc}",
        "format-bluetooth": "{icon} {volume}%   у°‚±  {desc}",
        "format-bluetooth-muted": "пљ©   у°‚±  {desc}",
        "format-muted": "пљ©  {volume}% {desc}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„± ",
        "format-icons": {
            "headphone": "<span font='Font Awesome 6 Free 11'>пЂҐ</span>",
            "hands-free": "<span font='Font Awesome 6 Free 11'>п–ђ</span>",
            "headset": "<span font='Font Awesome 6 Free 11'>п–ђ</span>",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "<span font='Font Awesome 6 Free 11'>пЂ¦ </span>",
                "<span font='Font Awesome 6 Free 11'>пЂ§ </span>",
                "<span font='Font Awesome 6 Free 11'>пЂЁ </span>"
            ]
        },
        "tooltip": true,
        "tooltip-format": "Output: {desc}",
        "on-click": "mate-volume-control",
        "on-double-click": "flatpak run org.pipewire.Helvum",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/media": {
        // "format": "{text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "п†ј",
            "default": "рџЋњ"
        },
        "escape": true,
        "exec": "/usr/bin/python3 /home/enzo/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "python3 $HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "<span font='Font Awesome 6 Free 11'>пЂ‘</span>",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "systemctl reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
