// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 15, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "tray",
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "­şîÄ $1",
            "(.*) - zsh": "> [$1]"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
//            "1": "´äá",
//            "2": "´ë¿",
//            "3": "´äí",
//            "4": "´å╝",
//            "5": "´üÁ",
//            "urgent": "´ü¬",
            "focused": "´åÆ",
            "default": "´äæ"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %e %b. %H:%M}",
        "on-click": "flatpak run org.gnome.Calendar",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "<span font='Font Awesome 6 Free 11'>´ïø</span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span font='Font Awesome 6 Free 11'>¯¡¬</span> {}%",
        "on-click": "flatpak run net.nokyan.Resources"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "´ùğ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "<span font='Font Awesome 6 Free 11'>{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font='Font Awesome 6 Free 11'>´ç½</span>  {essid} ({signalStrength}%)",
        "format-ethernet": "´Şû  {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}/{cidr}",
        "format-linked": "´Şû  {ifname} (No IP)",
        "format-disconnected": "<span font='Font Awesome 6 Free 11'>ÔÜá</span>  Disconnected",
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}% {desc}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "<span font='Font Awesome 6 Free 11'>´ÇÑ</span>",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "<span font='Font Awesome 6 Free 11'>´ÇĞ</span>",
                "<span font='Font Awesome 6 Free 11'>´Çğ</span>",
                "<span font='Font Awesome 6 Free 11'>´Ç¿</span>"
            ]
        },
        "tooltip": true,
        "tooltip-format": "Output: {desc}",
        "on-click": "mate-volume-control",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/media": {
        // "format": "{text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´å╝",
            "default": "­şÄ£"
        },
        "escape": true,
        "exec": "/usr/bin/python3 /home/enzo/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "python3 $HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "  <span font='Font Awesome 6 Free 11'>´Çæ</span>  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
