// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 15, // Waybar height (to be removed for auto height)
    "spacing": 2, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "custom/media",
        "tray",
        // "mpd",
        // "idle_inhibitor",
        // "mpd",
        "pulseaudio",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        // "cpu",
        "memory",
        "battery",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        // "battery#bat2",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "­¤īÄ $1",
            "(.*) - zsh": "> [$1]"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
//            "1": "’äĀ",
//            "2": "’ē©",
//            "3": "’äĪ",
//            "4": "’å╝",
//            "5": "’üĄ",
//            "urgent": "’ü¬",
            "focused": "’åÆ",
            "default": "’äæ"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%A %e %b.  %H:%M}",
        "tooltip": false,
        "on-click": "flatpak run org.gnome.Calendar",
    },
    "cpu": {
        "format": "<span font='Font Awesome 6 Free 11'>’ŗø</span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span font='Font Awesome 6 Free 11'>’öĖ </span> {}%",
        "on-click": "flatpak run net.nokyan.Resources"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ ", "ŅÅō ", "ŅÅæ ", "ŅÅÅ ", "ŅÅÄ ", "ŅÅŹ ", "ŅÅŖ ", "ŅÅł ", "ŅÄø "]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span font='JetBrainsMono NF'>{icon}</span>  {capacity}%",
        "format-full": "<span font='JetBrainsMono NF'>{icon}</span>  {capacity}%",
        "format-charging": "’Ś¦ {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "<span font='JetBrainsMono NF'>{icon}</span> {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "<span font='Font Awesome 6 Free 11'>{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "bluetooth": {
        "format": "<span font='Font Awesome 6 Free 11'>’Ŗö</span>  {status}",
        "format-disabled": "<span font='JetBrainsMono NF'>¾░é▓</span> {status}",
        "format-connected": "¾░é▒ {device_alias}",
        "format-connected-battery": "’Ŗö {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span font='Font Awesome 6 Free 11'>’ć½</span>  {essid} ({signalStrength}%)",
        "format-ethernet": "’×¢  {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}/{cidr}",
        "format-linked": "’×¢  {ifname} (No IP)",
        "format-disconnected": "<span font='Font Awesome 6 Free 11'>’ü▒ </span>  Disconnected",
        // "on-click": "nm-connection-editor"
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {desc}",
        "format-bluetooth": "{icon}¾░é▒ {volume}% {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}¾░é▒ {format_source}",
        "format-muted": "’Ü®  {volume}% {desc}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒ ",
        "format-icons": {
            "headphone": "<span font='Font Awesome 6 Free 11'>’Ćź</span>",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "<span font='Font Awesome 6 Free 11'>’Ć” </span>",
                "<span font='Font Awesome 6 Free 11'>’Ć¦ </span>",
                "<span font='Font Awesome 6 Free 11'>’Ć© </span>"
            ]
        },
        "tooltip": true,
        "tooltip-format": "Output: {desc}",
        "on-click": "mate-volume-control",
        "on-double-click": "flatpak run org.pipewire.Helvum",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "custom/media": {
        // "format": "{text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "/usr/bin/python3 /home/enzo/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "python3 $HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "  <span font='Font Awesome 6 Free 11'>’Ćæ</span>  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
