#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = wlsunset
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = systemctl --user start hyprpolkitagent

# clipboard manager
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"  # delete history at every restart
