#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-g413-carbon-mechanical-gaming-keyboard
    kb_layout = br
}

device {
    # dell integrated notebook keyboard
    name = at-translated-set-2-keyboard
    kb_layout = br
}

device {
    name = logitech-g305-1
    sensitivity = -0.75 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
    left_handed = 1
}
