##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Specific programs that should always be in floating
windowrulev2 = float,class:Calculator

windowrulev2 = float,class:lutris 
windowrulev2 = size 400 700,class:lutris 

windowrulev2 = float,class:mate-volume-control 
windowrulev2 = move 100%-670 40,class:mate-volume-control 
windowrulev2 = size 400 700,class:mate-volume-control 

windowrulev2 = float,class:nm-connection-editor
windowrulev2 = move 100%-700 40,class:nm-connection-editor

windowrulev2 = float,class:Calendar 
windowrulev2 = move 1780 40,class:Calendar  # (monitor_width - window - border legth

windowrulev2 = opacity 0.90, class:kitty 

windowrulev2 = float,class:blueman-manager
windowrulev2 = size 400 400,class:blueman-manager 
windowrulev2 = move 100%-700 40,class:blueman-manager

windowrulev2 = float,title:( QjackCtl)$
windowrulev2 = center,title:( QjackCtl)$
windowrulev2 = move 100%-670 40,title:(Active)(.*)( QjackCtl)$ 
