# Set the terminal type
cursor_shape block
enable_audio_bell no

# Colors configuration
bold_brightens_ansi yes
shell_integration no-cursor  # guarantees that the cursor will be a clock
confirm_os_window_close 0

# Maps
map ctrl+t new_tab_with_cwd
map ctrl+shift+t new_tab
map alt+p previous_tab
map alt+n next_tab

map alt+h scroll_page_up
map alt+l scroll_page_down
map alt+k remote_control scroll-window 25-
map alt+j remote_control scroll-window 25+

# Tab visuals
tab_bar_margin_width      0
tab_bar_margin_height     0 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default} {fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default}"
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default} {fmt.fg._000000}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default}"
tab_bar_edge bottom

# Primary colors
foreground #ffffff
background #1e1e1e

# Normal colors
color0  #171421
color1  #FF3242
color2  #76E85E
color3  #FAB648
color4  #338F86
color5  #9D66F6
color6  #23D7D7
color7  #FFFFFF

# Bright colors
color8  #8A898E
color9  #FF5555
color10 #86FF75
color11 #F7D07F
color12 #23D7D7
color13 #C48DFF
color14 #00EDE1
color15 #FFFFFF


font_family JetBrainsMono Nerd Font
bold_font   JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 13.0
